SaveClipboardImage/MainWindow.xaml

<Window x:Class="SaveClipboardImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveClipboardImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="246" Width="497"
        MinHeight="250" MinWidth="348" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="199*"/>
            <ColumnDefinition MinWidth="100"  Width="265*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Save" Content="Save" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Click="Save_Click" Grid.Column="1" FontSize="16"/>
        <Button x:Name="Reload" Content="Reload" Margin="10,60,10,0" VerticalAlignment="Top" Height="40" Grid.Column="1" Click="Reload_Click" FontSize="16"/>
        <Button x:Name="ClearLog" Content="Clear log" Margin="10,0,10,10" Grid.Column="1" Click="ClearLog_Click" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Log" Grid.Column="1" Margin="10,110,10,37" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Image x:Name="Preview" Margin="10,67,10,10"/>
        <TextBox x:Name="FileName" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="26"/>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="5"/>
        <TextBlock x:Name="imgSizeTextBlock" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="118"/>
    </Grid>
</Window>
