SaveClipboardImage/MainWindow.xaml

<Window x:Class="SaveClipboardImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveClipboardImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="274" Width="472"
        MinHeight="280" MinWidth="419" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="233*"/>
            <ColumnDefinition MinWidth="239"  Width="239"/>
        </Grid.ColumnDefinitions>
        <Border  Margin="10,67,10,41">
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FFD0D4D6">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                                        <RectangleGeometry Rect="1,1,1,1"></RectangleGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Image x:Name="Preview"/>
        </Border>
        <TextBox x:Name="FileName" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="26" TabIndex="1" GotFocus="FileName_GotFocus" PreviewMouseLeftButtonDown="FileName_PreviewMouseLeftButtonDown"/>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="5" IsTabStop="False"/>
        <TextBlock x:Name="imgSizeTextBlock" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="118"/>
        <TextBox x:Name="ImageSourcePath" Margin="10,0,10,10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" FontSize="16" Height="26" GotFocus="FileName_GotFocus" PreviewMouseLeftButtonDown="FileName_PreviewMouseLeftButtonDown" IsTabStop="False"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="82"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Save" Content="Save" Margin="10,10,10,0" VerticalAlignment="Top" Height="30" Click="Save_Click" FontSize="16" TabIndex="11"/>
            <Button x:Name="Reload" Content="Reload" Margin="10,45,10,0" VerticalAlignment="Top" Height="30" Click="Reload_Click" FontSize="16" TabIndex="12"/>
            <TabControl Margin="10,2,10,10" Grid.Row="1">
                <TabItem Header="Log" IsTabStop="False">
                    <Grid >
                        <Button x:Name="ClearLog" Content="Clear log" Click="ClearLog_Click" IsTabStop="False" Height="21" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Log" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsTabStop="False" Margin="0,0,0,26"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Setting" IsTabStop="False" IsSelected="True">
                    <Grid >
                        <StackPanel>
                            <CheckBox x:Name="CheckBoxFillBackground" Content="FillBackground" IsTabStop="False"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>