SaveClipboardImage/MainWindow.xaml

<Window x:Class="SaveClipboardImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveClipboardImage"
        mc:Ignorable="d"
        Title="MainWindow" Height="274" Width="472"
        MinHeight="280" MinWidth="419" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="233*"/>
            <ColumnDefinition MinWidth="239"  Width="239"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Save" Content="Save" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Click="Save_Click" Grid.Column="1" FontSize="16" TabIndex="11"/>
        <Button x:Name="Reload" Content="Reload" Margin="10,67,10,0" VerticalAlignment="Top" Height="40" Grid.Column="1" Click="Reload_Click" FontSize="16" TabIndex="12"/>
        <Button x:Name="ClearLog" Content="Clear log" Margin="10,0,10,10" Grid.Column="1" Click="ClearLog_Click" IsTabStop="False" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Log" Grid.Column="1" Margin="10,121,10,37" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsTabStop="False"/>
        <Border  Margin="10,67,10,10">
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,16,16" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FFD0D4D6">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                                        <RectangleGeometry Rect="1,1,1,1"></RectangleGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Image x:Name="Preview"/>
        </Border>
        <TextBox x:Name="FileName" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="26" TabIndex="1" GotFocus="FileName_GotFocus" PreviewMouseLeftButtonDown="FileName_PreviewMouseLeftButtonDown"/>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="5" IsTabStop="False"/>
        <TextBlock x:Name="imgSizeTextBlock" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="118"/>
    </Grid>
</Window>